F5 BIG-IP Provider Overview
=============================

Welcome to the F5 BIG-IP Resources for Terraform User Guide. Terraform is a tool for building, changing, and versioning
infrastructure safely and efficiently. Terraform can manage existing and popular service providers as well as custom in-house solutions.

Use these open source resources |f5_terraform_github| to create, edit, update, and
delete configuration objects on F5 BIG-IP 12.1.1 and later.

Configuration files describe to Terraform the components needed to run a single application or your entire datacenter.
Terraform generates an execution plan describing what it will do to reach the desired state, and then executes it to build
the described infrastructure. As the configuration changes, Terraform is able to determine what changed and create incremental
execution plans which can be applied.

Terraform can manage infrastructure including low-level components such as compute instances, storage, and networking,
as well as high-level components such as DNS entries, SaaS features, and more.


.. _versions:

Releases and Versioning
-----------------------

These BIG-IP versions are supported in these Terraform versions.

+-------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| F5 BIG-IP version       | Terraform 1.X        | Terraform 0.14       | Terraform 0.13       | Terraform 0.12       | Terraform 0.11       |
+=========================+======================+======================+======================+======================+======================+
| BIG-IP 16.x             | X                    | X                    | X                    | X                    | X                    |
+-------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| BIG-IP 15.x             | X                    | X                    | X                    | X                    | X                    |
+-------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| BIG-IP 14.x             | X                    | X                    | X                    | X                    | X                    |
+-------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| BIG-IP 13.x             | X                    | X                    | X                    | X                    | X                    |
+-------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| BIG-IP 12.x             | X                    | X                    | X                    | X                    | X                    |
+-------------------------+----------------------+----------------------+----------------------+----------------------+----------------------+

Use the navigation on the left and/or the Next and
Previous buttons to explore the documentation.

What's Next?

- :ref:`Release Notes <release-notes>`
- :ref:`BIG-IP Provider Modules <bigip-modules>`
- :ref:`AS3 Integration <as3-integration>`
- :ref:`Advanced WAF Integration <awaf-integration>`
- :ref:`FAST Integration <fast-integration>`
- :ref:`Declarative Onboarding Integration <do-integration>`
- :ref:`Licensing with BIG-IQ <bigiq-licensing>`


.. toctree::
   :hidden:
   :caption: F5 BIG-IP Provider
   :glob:
   :maxdepth: 2

   /userguide/bigip-modules/index.rst
   /userguide/as3-integration
   /userguide/awaf-integration/index
   /userguide/fast-integration/index.rst
   /userguide/do-integration.rst
   /userguide/bigiq-licensing.rst







.. |f5_terraform_github| raw:: html

   <a href="https://github.com/F5Networks/terraform-provider-bigip" target="_blank">available on GitHub</a>

.. |f5_terraform_F5OSgithub| raw:: html

   <a href="https://github.com/F5Networks/terraform-provider-F5OS" target="_blank">available on GitHub</a>

.. |f5_terraform_NEXTgithub| raw:: html

   <a href="https://github.com/F5Networks/terraform-provider-next" target="_blank">available on GitHub</a>
