provider "bigip" {
  address = "10.192.74.73"
  username = "admin"
  password = "admin"
}

resource "bigip_ltm_iapp" "iapp1"

        {
            deviceGroup = "none",
            fullPath = "/Common/httpiApp.app/httpiApp",
            inheritedDevicegroup = "true",
            inheritedTrafficGroup = "true",
            name = "httpiApp",
	          partition = "Common",
            strictUpdates = "enabled",
            subPath = "httpiApp.app",
            tables = [
                {
                    name = "basic__snatpool_members"
                },
                {
                    name = "net__snatpool_members"
                },
                {
                    name = "optimizations__hosts"
                },
                {
                    columnNames = [
                        "name"
                    ],
                    name = "pool__hosts",
                    rows = [
                        {
                            row = [
                                "f5.abc.com"
                            ]
                        }
                    ]
                },
                {
                    columnNames = [
                        "addr",
                        "port",
                        "connection_limit"
                    ],
                    name = "pool__members",
                    rows = [
                        {
                            row = [
                                "",
                                "80",
                                "0"
                            ]
                        }
                    ]
                },
                {
                    name = "server_pools__servers"
                }
            ],
            template = "/Common/f5.http",
            templateModified = "no",
            templateReference = {
                link = "https://localhost/mgmt/tm/sys/application/template/~Common~f5.http?ver=12.1.1"
            },
            trafficGroup = "/Common/traffic-group-1",
            trafficGroupReference = {
                link = "https://localhost/mgmt/tm/cm/traffic-group/~Common~traffic-group-1?ver=12.1.1"
            },
            variables = [
                {
                    encrypted = "no",
                    name = "client__http_compression",
                    value = "/#create_new#"
                },
                {
                    encrypted = "no",
                    name = "monitor__monitor",
                    value = "/#create_new#"
                },
                {
                    encrypted = "no",
                    name = "monitor__response"
                },
                {
                    encrypted = "no",
                    name = "monitor__uri",
                    value = "/"
                },
                {
                    encrypted = "no",
                    name = "net__client_mode",
                    value = "wan"
                },
                {
                    encrypted = "no",
                    name = "net__server_mode",
                    value = "lan"
                },
                {
                    encrypted = "no",
                    name = "pool__addr",
                    value = "199.1.1.1"
                },
                {
		    encrypted = "no",
                    name = "pool__pool_to_use",
                    value = "/#create_new#"
                },
                {
                    encrypted = "no",
                    name = "pool__port",
                    value = "80"
                },
                {
                    encrypted = "no",
                    name = "ssl__mode",
                    value = "no_ssl"
                },
                {
                    encrypted = "no",
                    name = "ssl_encryption_questions__advanced",
                    value = "no"
                },
                {
                    encrypted = "no",
                    name = "ssl_encryption_questions__help",
                    value = "hide"
                }
            ]
        }
