provider "bigip" {
  address = "10.192.74.73"
  username = "admin"
  password = "admin"
}

resource "bigip_ltm_monitor" "monitor" {
name = "/Common/terraform_monitor"
parent = "/Common/http"
send = "GET /some/path\r\n"
timeout = "999"
interval = "999"
}

resource "bigip_ltm_pool"  "pool" {
name = "/Common/terraform-pool"
load_balancing_mode = "round-robin"
nodes = ["11.1.1.101:80", "11.1.1.102:80"]
monitors = ["/Common/terraform_monitor"]
allow_snat = true
}

resource "bigip_ltm_virtual_server" "http" {
name = "/Common/terraform_vs_http"
destination = "100.1.1.100"
port = 80
pool = "/Common/terraform-pool"
source_address_translation = "automap"
}

resource "bigip_ltm_ntp" "ntp10" {
description = "/Common/NTPserver"
servers = "time.google.com "
timezone = "America/Los_Angeles"
}

resource "bigip_ltm_dns" "dns1" {
   description = "/Common/DNSname"
   nameServers = "10.10.10.10"
   numberOfDots = "0"
   search = "localhost"
}
