F5 Terraform Resources
========================

Welcome to F5 Resources for Terraform.

Terraform can manage infrastructure including low-level components like compute instances, storage, and networking,
as well as high-level components like DNS entries, SaaS features, and more.

:doc:`Get started with F5 Terraform Resources <overview>`.



.. _revision-history:

Document Revision History
--------------------------

This page shows the revision history for this documentation.
See `GitHub <https://github.com/F5Networks/terraform-provider-bigip/releases>`_ for release information.

========== ============================================================================================== =====================
Doc Rev    Description                                                                                    Date
========== ============================================================================================== =====================
1.8        Updated :doc:`Configuring Terraform </userguide/configuring>` with corrected sample code       03-09-23
           syntax and resource name.
1.7        Updated version charts. Added sections for :ref:`awaf-integration` and                         09-18-22
           :ref:`fast-integration`.
1.6        Updated version charts. Added section :ref:`bigip-modules-gcp`.                                07-07-21
1.5        Added new section: :ref:`bigip-modules`.                                                       01-20-21
1.4        Updated the version table.                                                                     08-06-20
1.3        Updates to :ref:`as3-integration` and :ref:`do-integration`.                                   06-23-20
1.2        Added section on :ref:`bigiq-licensing`. Added a page linking to :ref:`release-notes`.         06-16-20
1.1        Added section on :ref:`as3-integration`. Added section on :ref:`do-integration`.               04-15-20
           Added information about our Slack channel to the :ref:`support` page.
1.0        Initial release of Terraform documentation.                                                    10-02-19
========== ============================================================================================== =====================



What’s Next?

- :doc:`F5 Terraform Resources Overview <overview>`


.. toctree::
   :hidden:
   :caption: F5 Terraform Resources
   :glob:
   :maxdepth: 2

   overview.rst
   /userguide/installing.rst
   /userguide/configuring.rst
   /userguide/support.rst


.. toctree::
   :hidden:
   :caption: F5 BIG-IP Provider
   :glob:
   :maxdepth: 2

   /userguide/index-bigip.rst
   /userguide/release-notes
   /userguide/bigip-modules/index
   /userguide/as3-integration
   /userguide/awaf-integration/index
   /userguide/fast-integration/index
   /userguide/do-integration
   /userguide/bigiq-licensing


.. toctree::
   :hidden:
   :caption: F5OS Provider
   :glob:
   :maxdepth: 2

   /userguide/F5OS/index-f5os.rst
   /userguide/F5OS/release-notes.rst
   /userguide/F5OS/f5os-modules.rst
   /userguide/F5OS/f5os-qsg.rst



.. |br| raw:: html

   <br />

.. |f5_terraform_github| raw:: html

   <a href="https://github.com/F5Networks/terraform-provider-bigip" target="_blank">available on GitHub</a>

.. |f5_terraform_F5OSgithub| raw:: html

   <a href="https://github.com/F5Networks/terraform-provider-F5OS" target="_blank">available on GitHub</a>

.. |f5_terraform_NEXTgithub| raw:: html

   <a href="https://github.com/F5Networks/terraform-provider-next" target="_blank">available on GitHub</a>
